CREATE TABLE `peeringdb_network` (
  `id` int NOT NULL AUTO_INCREMENT,
  `status` varchar(255) NOT NULL,
  `created` datetime(6) NOT NULL,
  `updated` datetime(6) NOT NULL,
  `version` int NOT NULL,
  `asn` int unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `aka` varchar(255) NOT NULL,
  `irr_as_set` varchar(255) NOT NULL,
  `website` varchar(255) NOT NULL,
  `looking_glass` varchar(255) NOT NULL,
  `route_server` varchar(255) NOT NULL,
  `notes` longtext NOT NULL,
  `notes_private` longtext NOT NULL,
  `info_traffic` varchar(39) NOT NULL,
  `info_ratio` varchar(45) NOT NULL,
  `info_scope` varchar(39) NOT NULL,
  `info_type` varchar(60) NOT NULL,
  `info_prefixes4` int unsigned DEFAULT NULL,
  `info_prefixes6` int unsigned DEFAULT NULL,
  `info_unicast` tinyint(1) NOT NULL,
  `info_multicast` tinyint(1) NOT NULL,
  `info_ipv6` tinyint(1) NOT NULL,
  `policy_url` varchar(255) NOT NULL,
  `policy_general` varchar(72) NOT NULL,
  `policy_locations` varchar(72) NOT NULL,
  `policy_ratio` tinyint(1) NOT NULL,
  `policy_contracts` varchar(36) NOT NULL,
  `org_id` int NOT NULL,
  `info_never_via_route_servers` tinyint(1) NOT NULL,
  `name_long` varchar(255) NOT NULL,
  `status_dashboard` varchar(255) DEFAULT NULL,
  `rir_status` varchar(255) DEFAULT NULL,
  `rir_status_updated` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `asn` (`asn`),
  UNIQUE KEY `name` (`name`),
  KEY `peeringdb_network_org_id_404d6106_fk_peeringdb_organization_id` (`org_id`),
  CONSTRAINT `peeringdb_network_org_id_404d6106_fk_peeringdb_organization_id` FOREIGN KEY (`org_id`) REFERENCES `peeringdb_organization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31966 DEFAULT CHARSET=utf8mb3
