CREATE TABLE `peeringdb_facility` (
  `id` int NOT NULL AUTO_INCREMENT,
  `status` varchar(255) NOT NULL,
  `created` datetime(6) NOT NULL,
  `updated` datetime(6) NOT NULL,
  `version` int NOT NULL,
  `address1` varchar(255) NOT NULL,
  `address2` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `zipcode` varchar(48) NOT NULL,
  `country` varchar(2) NOT NULL,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `website` varchar(255) NOT NULL,
  `clli` varchar(18) NOT NULL,
  `rencode` varchar(18) NOT NULL,
  `npanxx` varchar(21) NOT NULL,
  `notes` longtext NOT NULL,
  `org_id` int NOT NULL,
  `sales_email` varchar(254) NOT NULL,
  `sales_phone` varchar(192) NOT NULL,
  `tech_email` varchar(254) NOT NULL,
  `tech_phone` varchar(192) NOT NULL,
  `floor` varchar(255) NOT NULL,
  `suite` varchar(255) NOT NULL,
  `aka` varchar(255) NOT NULL,
  `name_long` varchar(255) NOT NULL,
  `available_voltage_services` varchar(255),
  `diverse_serving_substations` tinyint(1) DEFAULT NULL,
  `property` varchar(27) DEFAULT NULL,
  `region_continent` varchar(255) DEFAULT NULL,
  `status_dashboard` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `peeringdb_facility_org_id_3420d8f7_fk_peeringdb_organization_id` (`org_id`),
  CONSTRAINT `peeringdb_facility_org_id_3420d8f7_fk_peeringdb_organization_id` FOREIGN KEY (`org_id`) REFERENCES `peeringdb_organization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13206 DEFAULT CHARSET=utf8mb3
